<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeScreenBackgroundColor"
    tools:context="com.jtlabs.dodgeit.HomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/home_screen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/app_info"
        android:typeface="serif"
        android:textColor="@color/homeScreenAppInfoTextColor"
        android:textSize="45dp"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/home_screen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/homeScreenBackgroundColor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_margin="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/high_score" />

                <TextView
                    android:id="@+id/high_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:typeface="serif"
                    android:text="0"
                    android:textColor="@color/homeScreenAppInfoTextColor"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tap_to_start_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/start_game"
                    android:typeface="monospace"
                    android:textColor="@color/homeScreenAppInfoTextColor"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
